0xffffffff82fa61f0: __check_hid_generic
0xffffffff82fa6230: hid_generic_probe
0xffffffff82fa62b0: hid_generic_match
0xffffffff82fdc2a0: hid_is_usb
0xffffffff82fdc300: hid_submit_out
0xffffffff82fdc810: hid_irq_out
0xffffffff82fdcb10: hid_submit_ctrl
0xffffffff82fdd9c0: usbhid_wait_io
0xffffffff82fddc30: usbhid_output_report
0xffffffff82fddeb0: usbhid_power
0xffffffff82fddf80: usbhid_close
0xffffffff82fde170: hid_ctrl
0xffffffff82fde650: usbhid_disconnect
0xffffffff82fde800: usbhid_probe
0xffffffff82fdf960: usbhid_stop
0xffffffff82fe0040: usbhid_raw_request
0xffffffff82fe0bb0: __usbhid_submit_report
0xffffffff82fe1a50: hid_reset
0xffffffff82fe2030: hid_retry_timeout
0xffffffff82fe20f0: usbhid_open
0xffffffff82fe2450: hid_pre_reset
0xffffffff82fe25a0: hid_restart_io
0xffffffff82fe2a80: hid_post_reset
0xffffffff82fe2e40: hid_reset_resume
0xffffffff82fe2ec0: hid_resume
0xffffffff82fe2f20: hid_suspend
0xffffffff82fe3560: hid_irq_in
0xffffffff82fe3d40: usbhid_idle
0xffffffff82fe3f00: usbhid_parse
0xffffffff82fe4700: usbhid_start
0xffffffff82fe6ee0: usbhid_request
0xffffffff82fe6fc0: usbhid_init_reports
0xffffffff82fe72e0: usbhid_find_interface
