0xffffffff82cb83a0: usb_ep_type_string
0xffffffff82cb8460: usb_speed_string
0xffffffff82cb84c0: usb_state_string
0xffffffff82cb8520: usb_decode_interval
0xffffffff82cb86f0: usb_get_maximum_speed
0xffffffff82cb87e0: usb_get_maximum_ssp_rate
0xffffffff82cb8980: usb_get_role_switch_default_mode
0xffffffff82cb93a0: usb_find_common_endpoints
0xffffffff82cb9580: usb_find_common_endpoints_reverse
0xffffffff82cb9780: usb_check_bulk_endpoints
0xffffffff82cb99a0: usb_check_int_endpoints
0xffffffff82cb9bc0: usb_ifnum_to_if
0xffffffff82cb9d50: usb_altnum_to_altsetting
0xffffffff82cb9ff0: usb_find_interface
0xffffffff82cba0c0: usb_put_dev
0xffffffff82cba0f0: usb_put_intf
0xffffffff82cba120: usb_for_each_dev
0xffffffff82cba570: usb_get_dev
0xffffffff82cba5b0: usb_get_intf
0xffffffff82cba5f0: usb_intf_get_dma_device
0xffffffff82cba700: usb_lock_device_for_reset
0xffffffff82cba970: usb_get_current_frame_number
0xffffffff82cba990: usb_alloc_coherent
0xffffffff82cbaa20: usb_free_coherent
0xffffffff82cbace0: usb_find_alt_setting
0xffffffff82cbb020: usb_alloc_dev
0xffffffff82cbc680: usb_hub_find_child
0xffffffff82cbdd50: usb_set_device_state
0xffffffff82cbe020: usb_root_hub_lost_power
0xffffffff82cbe0e0: usb_queue_reset_device
0xffffffff82cbea40: usb_hub_clear_tt_buffer
0xffffffff82cc9fe0: usb_reset_device
0xffffffff82cd6f50: usb_calc_bus_time
0xffffffff82cd70e0: usb_hcd_check_unlink_urb
0xffffffff82cd7230: usb_hcd_unlink_urb_from_ep
0xffffffff82cd7310: usb_alloc_streams
0xffffffff82cd7780: usb_free_streams
0xffffffff82cd7ba0: usb_hcd_irq
0xffffffff82cd7e40: usb_hcd_link_urb_to_ep
0xffffffff82cd8120: usb_hcd_resume_root_hub
0xffffffff82cd8af0: usb_hc_died
0xffffffff82cda100: usb_hcd_giveback_urb
0xffffffff82cdb2a0: usb_create_shared_hcd
0xffffffff82cdb2d0: usb_create_hcd
0xffffffff82cdb300: usb_remove_hcd
0xffffffff82cdbe80: usb_add_hcd
0xffffffff82ce2b20: usb_pipe_type_check
0xffffffff82ce2c30: usb_anchor_empty
0xffffffff82ce2c90: usb_unlink_urb
0xffffffff82ce2d70: usb_block_urb
0xffffffff82ce2db0: usb_anchor_suspend_wakeups
0xffffffff82ce2df0: usb_alloc_urb
0xffffffff82ce3140: usb_kill_urb
0xffffffff82ce31d0: usb_poison_urb
0xffffffff82ce3470: usb_get_urb
0xffffffff82ce34a0: usb_anchor_urb
0xffffffff82ce3620: usb_init_urb
0xffffffff82ce3750: usb_unpoison_anchored_urbs
0xffffffff82ce3840: usb_poison_anchored_urbs
0xffffffff82ce3b10: usb_kill_anchored_urbs
0xffffffff82ce3dc0: usb_wait_anchor_empty_timeout
0xffffffff82ce42c0: usb_unanchor_urb
0xffffffff82ce4380: usb_get_from_anchor
0xffffffff82ce4420: usb_scuttle_anchored_urbs
0xffffffff82ce4590: usb_unlink_anchored_urbs
0xffffffff82ce4750: usb_free_urb
0xffffffff82ce4810: usb_anchor_resume_wakeups
0xffffffff82ce48e0: usb_urb_ep_type_check
0xffffffff82ce4a40: usb_submit_urb
0xffffffff82ce64a0: usb_control_msg
0xffffffff82ce6d20: usb_get_status
0xffffffff82ce6f70: usb_bulk_msg
0xffffffff82ce7520: usb_interrupt_msg
0xffffffff82ce7540: usb_control_msg_send
0xffffffff82ce7650: usb_control_msg_recv
0xffffffff82ce7f90: usb_sg_cancel
0xffffffff82ce8270: usb_get_descriptor
0xffffffff82ce83f0: cdc_parse_cdc_header
0xffffffff82ce8a20: usb_string
0xffffffff82ce8f80: usb_cache_string
0xffffffff82ce9070: usb_reset_endpoint
0xffffffff82ce99c0: usb_driver_set_configuration
0xffffffff82ce9c70: usb_set_wireless_status
0xffffffff82ce9d70: usb_sg_wait
0xffffffff82cea2f0: usb_sg_init
0xffffffff82ceae60: usb_clear_halt
0xffffffff82cec4f0: usb_set_interface
0xffffffff82ced100: usb_reset_configuration
0xffffffff82cef810: usb_driver_claim_interface
0xffffffff82cefbf0: usb_register_device_driver
0xffffffff82ceff30: usb_deregister_device_driver
0xffffffff82ceffc0: usb_register_driver
0xffffffff82cf0490: usb_deregister
0xffffffff82cf0730: usb_enable_autosuspend
0xffffffff82cf0750: usb_disable_autosuspend
0xffffffff82cf0770: usb_autopm_put_interface
0xffffffff82cf0810: usb_autopm_get_interface
0xffffffff82cf0870: usb_autopm_put_interface_async
0xffffffff82cf0910: usb_autopm_get_interface_no_resume
0xffffffff82cf09c0: usb_autopm_get_interface_async
0xffffffff82cf2a90: usb_autopm_put_interface_no_suspend
0xffffffff82cf34f0: usb_driver_release_interface
0xffffffff82cf48c0: usb_match_id
0xffffffff82cfbd80: usb_register_dev
0xffffffff82cfc530: usb_deregister_dev
0xffffffff82cfc820: hcd_buffer_create
0xffffffff82cfcb10: hcd_buffer_destroy
0xffffffff82d1a840: usb_hcd_pci_probe
0xffffffff82d1b310: usb_hcd_pci_remove
0xffffffff82d1b590: usb_hcd_pci_shutdown
